# Random Record

Random Record is a add on for ActiveRecord to give models the abilities to access random records

## Getting Started

Random Record is released as a Ruby Gem. The gem is to be installed within a Ruby
on Rails 3 application. To install, simply add the following to your Gemfile:

```ruby
# Gemfile
gem 'random_record'
```

After updating your bundle, you can use Random function within any ActiveRecord inherited model

**app/controllers/users_controller.rb**

```ruby
RANDOM_LIMIT = 5

def index
  @users = User.random(RANDOM_LIMIT)
end

def show
  @user = User.random
end
```